In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect('database.sqlite')
conn

In [3]:
q = 'select * from sqlite_master'
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [4]:
def sql_query(q):
    return pd.read_sql_query(q,conn)

In [5]:
q = '''select * from sqlite_master 
    where type='table'
'''
sql_query(q)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...

In [6]:
df1 = sql_query('select * from salaries')
df1

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

### 1. Show The JobTitle and Overtime Pay for All Employees With Overtime Pay greater than 50000

In [8]:
q = '''select JobTitle,OvertimePay from salaries 
    where OvertimePay > 50000
    and
    OvertimePay != 'Not Provided'
'''
sql_query(q)

                                  JobTitle  OvertimePay
0          CAPTAIN III (POLICE DEPARTMENT)    245131.88
1          CAPTAIN III (POLICE DEPARTMENT)    106088.18
2     WIRE ROPE CABLE MAINTENANCE MECHANIC     56120.71
3       BATTALION CHIEF, (FIRE DEPARTMENT)     89062.90
4       BATTALION CHIEF, (FIRE DEPARTMENT)     86362.68
...                                    ...          ...
2160                      Transit Operator     51625.42
2161                      Transit Operator     52550.53
2162              Track Maintenance Worker     50265.23
2163             Diagnostic Imaging Tech I     74935.96
2164               Parking Control Officer     54738.36

[2165 rows x 2 columns]

### 2. Show the Average BasePay for all Employees

In [10]:
q = 'select avg(BasePay) from salaries'
sql_query(q)

   avg(BasePay)
0  66385.169541

### 3. Show The Top 10 highest Paid Employees

In [12]:
q = 'select EmployeeName,TotalPay from salaries order by TotalPay limit 10'
sql_query(q)

         EmployeeName  TotalPay
0           Joe Lopez   -618.13
1      PAULETTE ADAMS      0.00
2       KAUKAB MOHSIN      0.00
3  JOSEPHINE MCCREARY      0.00
4       Roland Baylon      0.00
5    Felecia Phillips      0.00
6     Robert Giannini      0.00
7          Nelly Kuan      0.00
8     William Mathews      0.00
9       Gayle Mathews      0.00

### 4. Show The Average of BasePay, OverTime, OtherPay for Each Employee

In [14]:
q = '''select (BasePay+OvertimePay+OtherPay)/3 as Average_pay from salaries
    where Average_pay != 0
'''
sql_query(q)

          Average_pay
0       194778.849333
1       179636.426667
2       111759.970000
3       110781.203333
4       108791.063333
...               ...
148281       4.590000
148282       4.450000
148283       4.296667
148284       2.000000
148285    -206.043333

[148286 rows x 1 columns]

### 5. Show All Employees Who Have The Word "Manager" In Their Job Title

In [16]:
q = '''select EmployeeName,JobTitle from salaries 
    where jobtitle like '%Manager%'
'''
sql_query(q)

              EmployeeName                                        JobTitle
0           NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1           EDWARD REISKIN  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
2              KEVIN BARRY                                     MANAGER VII
3             MIVIC HIROSE                                    MANAGER VIII
4            JULIE LABONTE                                    MANAGER VIII
...                    ...                                             ...
4105  Steven D Koneffklatt                                     Manager III
4106    Alice B Villagomez                                      Manager IV
4107    Stephen C Laplante                                      Manager II
4108      Shirley M Parker                           Real Property Manager
4109         James P Horan                                      Manager IV

[4110 rows x 2 columns]

### 6. Show All Employees With A Job Title Not Equal to "Manager"

In [18]:
q = '''select EmployeeName,JobTitle from salaries 
    where jobtitle not like '%Manager%'
'''
sql_query(q)

             EmployeeName                                      JobTitle
0            GARY JIMENEZ               CAPTAIN III (POLICE DEPARTMENT)
1          ALBERT PARDINI               CAPTAIN III (POLICE DEPARTMENT)
2       CHRISTOPHER CHONG          WIRE ROPE CABLE MAINTENANCE MECHANIC
3         PATRICK GARDNER  DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4          DAVID SULLIVAN                     ASSISTANT DEPUTY CHIEF II
...                   ...                                           ...
144539      Roy I Tillery                                     Custodian
144540       Not provided                                  Not provided
144541       Not provided                                  Not provided
144542       Not provided                                  Not provided
144543          Joe Lopez                    Counselor, Log Cabin Ranch

[144544 rows x 2 columns]

### 7. Show All Employess With A Total Pay Between 50,000 and 75,000

In [20]:
q = '''select EmployeeName,TotalPay from salaries 
    where TotalPay between 50000 and 75000
'''
sql_query(q)

             EmployeeName  TotalPay
0         MAMIKO NAKAMURA  74999.62
1           HEDLEY PRINCE  74998.73
2           LINDA BARNARD  74998.30
3        ANGELA WHITTAKER  74997.84
4                JANE CHU  74997.81
...                   ...       ...
33552     Stephanie Reidy  51785.23
33553  Maria Theresa Luna  52266.82
33554      Paul E Maltzer  51673.98
33555       Kevin I Dolar  50953.19
33556   Kathleen N Yumang  50348.91

[33557 rows x 2 columns]

### 8. Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000

In [22]:
q = '''select EmployeeName,BasePay,TotalPay from salaries
    where BasePay < 50000
    and TotalPay > 100000
'''
sql_query(q)

          EmployeeName   BasePay   TotalPay
0       ROBERT SERRANO  25400.00  204594.63
1      MARYANNE LOWMAN  49340.00  161588.15
2       MARK MCDONOUGH  49340.01  160536.70
3      STEPHEN CASSIDY  31848.00  160019.42
4         ALLYN LUENOW  44390.40  158713.13
..                 ...       ...        ...
109       Ralph Kugler  13719.00  113678.38
110      Robert L Ford  11432.51  109975.75
111  Kenneth V Sanchez      0.00  108294.36
112     Steven G Zukor   4115.72  104054.33
113    David W Johnson   3031.01  102645.19

[114 rows x 3 columns]

### 9. Show All Employees With A TotalPay Benefits Value Between 125,000 and 150,000 And A Job Title Containing Word 'Director'

In [24]:
q = '''select EmployeeName,TotalPayBenefits from salaries
    where TotalPayBenefits between 125000 and 150000
    and 
    JobTitle like '%Director%'
'''
sql_query(q)

           EmployeeName  TotalPayBenefits
0           ANA ALVAREZ         147520.57
1         ELAINE FORBES         146718.76
2         ALLISON MAGEE         144455.05
3        NOELLE SIMMONS         144451.54
4        DONALD ELLISON         141078.06
5          MARTIN TARAS         138573.61
6          KELLEY AMDUR         138129.44
7           LISA GHOTBI         138008.20
8          PEDRO SAPIDA         137307.90
9           LINDA SIMON         137242.50
10       EPHREM NAIZGHI         136939.10
11          BOB PALACIO         136259.62
12  JEFFERY LITTLEFIELD         135319.59
13        KATHLEEN MARK         135235.60
14   HEMALATHA NEKKANTI         134502.84
15   BERNARDITA ARRIETA         134278.95
16       MARIA BARTEAUX         134269.77
17        DAVID ASSMANN         133886.58
18        MICHELLE LONG         132471.24
19         MARK LOZOVOY         132242.50
20           JOHN DAVEY         132242.50
21       THOMAS DISANTO         132142.76
22             SUE WONG         131788.26
23        CRYSTAL CHANG         130875.92
24          ARTHUR WONG         130032.56
25         JEANNIE WONG         129455.42
26      JONATHAN KAPLAN         128807.49
27         HUMPHREY LOE         128772.49
28             CHI WONG         127800.60
29            JEFF PERA         127775.89
30          UMESH GUPTA         127677.60
31   ROBIN CASTIGLIA JR         127677.60
32           JOSE PERLA         127677.60
33         ISABEL VULIS         127677.60
34     FREDY DORSAINVIL         127677.59
35           JOHN MCGEE         127677.59
36      MICHAEL HOFFMAN         127677.59
37          JOE ARMENTA         127677.59
38         JEFFREY BLAU         127677.58
39           DARRYL YEE         127677.57
40    ARIEL DEL ROSARIO         127677.57
41     RODRIGO CASTILLO         127677.57
42     GREGORY WOELFFER         127677.51
43        BRIAN ROBERTS         127677.47
44     GREGORY BRASWELL         127677.43
45            KIM TALLY         127416.26
46        ROSA ESQUIVEL         127185.68
47           FRANK LARA         127185.09
48   MADELEINE LICAVOLI         126048.00
49            Kim Tally         149283.32
50              Fang Lu         145343.12
51      Herman Brown Jr         144073.64
52           Kellee Hom         137643.12
53      Mir Amanath Ali         133984.98
54   Hemalatha Nekkanti         131921.84

### 10. Show All Employees Ordered By Their TotalPay Benefits In Descending Order

In [26]:
q = '''select EmployeeName,TotalPayBenefits from salaries order by TotalPayBenefits DESC
'''
sql_query(q)

                EmployeeName  TotalPayBenefits
0             NATHANIEL FORD         567595.43
1               GARY JIMENEZ         538909.28
2                David Shinn         510732.68
3                 Amy P Hart         479652.21
4       William J Coaker Jr.         436224.36
...                      ...               ...
148649          Not provided              0.00
148650      Timothy E Gibson             -2.73
148651        Mark E Laherty             -8.20
148652         David P Kucia            -33.89
148653             Joe Lopez           -618.13

[148654 rows x 2 columns]

### 11. How many employees in the salaries table have OvertimePay equal to 0?

In [28]:
q = '''select count(*) from salaries
    where OvertimePay == 0
'''
sql_query(q)

   count(*)
0     77321