In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect('database.sqlite')
conn

In [3]:
q = 'select * from sqlite_master'
q

'select * from sqlite_master'

In [5]:
df = pd.read_sql_query(q,conn)
df

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [8]:
df['sql'].loc[0]

'CREATE TABLE Salaries (\n    Id INTEGER PRIMARY KEY,\n    EmployeeName TEXT,\n    JobTitle TEXT,\n    BasePay NUMERIC,\n    OvertimePay NUMERIC,\n    OtherPay NUMERIC,\n    Benefits NUMERIC,\n    TotalPay NUMERIC,\n    TotalPayBenefits NUMERIC,\n    Year INTEGER,\n    Notes TEXT,\n    Agency TEXT,\n    Status TEXT)'

In [10]:
q = 'select * from salaries'
pd.read_sql_query(q,conn)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [13]:
def sql_query(q):
    return pd.read_sql_query(q,conn)

In [14]:
q = 'select JobTitle from salaries'
read_sql_query(q)

                                              JobTitle
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                      CAPTAIN III (POLICE DEPARTMENT)
2                      CAPTAIN III (POLICE DEPARTMENT)
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
...                                                ...
148649                                       Custodian
148650                                    Not provided
148651                                    Not provided
148652                                    Not provided
148653                      Counselor, Log Cabin Ranch

[148654 rows x 1 columns]

In [15]:
q = 'select JobTitle,OvertimePay from salaries'
sql_query(q)

                                              JobTitle   OvertimePay
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY             0
1                      CAPTAIN III (POLICE DEPARTMENT)     245131.88
2                      CAPTAIN III (POLICE DEPARTMENT)     106088.18
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC      56120.71
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)          9737
...                                                ...           ...
148649                                       Custodian             0
148650                                    Not provided  Not Provided
148651                                    Not provided  Not Provided
148652                                    Not provided  Not Provided
148653                      Counselor, Log Cabin Ranch             0

[148654 rows x 2 columns]

In [16]:
q = 'select * from salaries'
df1 = sql_query(q)
df1

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [21]:
q = '''select EmployeeName,TotalPayBenefits from salaries 
    where employeename = 'Joe Lopez' or employeename = 'Roy I Tillery'
'''
sql_query(q)

    EmployeeName  TotalPayBenefits
0  Roy I Tillery          25467.88
1  Roy I Tillery              0.00
2      Joe Lopez           -618.13

In [24]:
q = '''select * from salaries
    where TotalPay > 50000 and year == 2011
'''
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0.00,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.020,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.130,106088.18,16452.60,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.000,56120.71,198306.90,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.600,9737.00,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24695,24696,LI JING XI,CLERK,46387.410,279.00,3361.19,,50027.60,50027.60,2011,,San Francisco,
24696,24697,THAI TIEU,CUSTODIAN,48472.480,489.44,1061.78,,50023.70,50023.70,2011,,San Francisco,
24697,24698,EVERT SARAVIA,SENIOR ELIGIBILITY WORKER,48793.270,0.00,1219.50,,50012.77,50012.77,2011,,San Francisco,
24698,24699,ERICK DAIGLE,MUSEUM GUARD,45760.710,1207.77,3041.00,,50009.48,50009.48,2011,,San Francisco,
24699,24700,ALEX DURU,CLERK,46387.360,303.75,3312.52,,50003.63,50003.63,2011,,San Francisco,

In [25]:
q = '''select * from salaries
    where TotalPay between 50000 and 150000
'''
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,2220,JAY DOWKE,POLICE OFFICER III,112380.37,15463.96,22142.91,,149987.24,149987.24,2011,,San Francisco,
1,2221,MURRAY BOND,MANAGER VI - MUNICIPAL TRANSPORTATION AGENCY,164973.38,0.00,0.00,,149975.80,149975.80,2011,,San Francisco,
2,2222,MARILOU GAN,REGISTERED NURSE,119703.78,8791.20,21475.87,,149970.85,149970.85,2011,,San Francisco,
3,2223,BRIAN COLLINS,FIREFIGHTER,105934.65,26506.04,17523.92,,149964.61,149964.61,2011,,San Francisco,
4,2224,GREGORY NEAL,POLICE OFFICER I,106065.2,14306.42,29580.85,,149952.47,149952.47,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
90786,138428,Stephanie Reidy,Special Nurse,51668.7,0.00,116.53,517.84,51785.23,52303.07,2014,,San Francisco,PT
90787,138429,Maria Theresa Luna,Special Nurse,44929.46,0.00,7337.36,0,52266.82,52266.82,2014,,San Francisco,PT
90788,138480,Paul E Maltzer,Planner 5,51673.98,0.00,0.00,0,51673.98,51673.98,2014,,San Francisco,PT
90789,138491,Kevin I Dolar,Special Nurse,39903.6,4551.33,6498.26,509.5,50953.19,51462.69,2014,,San Francisco,PT
90790,138525,Kathleen N Yumang,Special Nurse,50342.45,0.00,6.46,503.49,50348.91,50852.40,2014,,San Francisco,PT

In [28]:
q = '''select * from salaries
    where TotalPay in(335279.91,567595.43)
'''
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0.00,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.130,106088.18,16452.60,,335279.91,335279.91,2011,,San Francisco,

In [29]:
q = '''select * from salaries
    where TotalPay not in(335279.91,567595.43)
'''
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
1,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
2,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
3,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602,8601,189082.74,,316285.74,316285.74,2011,,San Francisco,
4,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,,315981.05,315981.05,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148647,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148648,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148649,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148650,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [30]:
df1

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [31]:
q = 'select count(*) from salaries'
sql_query(q)

   count(*)
0    148654

In [32]:
q = 'select min(BasePay) from salaries'
sql_query(q)

   min(BasePay)
0       -166.01

In [42]:
q = 'select max(BasePay) from salaries'
sql_query(q)

   max(BasePay)
0  Not Provided

In [45]:
q ='select avg(BasePay) from salaries'
sql_query(q)

   avg(BasePay)
0  66385.169541

In [46]:
q = 'select distinct(Jobtitle) from salaries'
sql_query(q)

                                            JobTitle
0     GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                    CAPTAIN III (POLICE DEPARTMENT)
2               WIRE ROPE CABLE MAINTENANCE MECHANIC
3       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4                          ASSISTANT DEPUTY CHIEF II
...                                              ...
2154                    Sr Cnselor, Juv Hall (SFERS)
2155                  Forensic Toxicologist Supervis
2156                                      Conversion
2157                                       Cashier 3
2158                                    Not provided

[2159 rows x 1 columns]

In [47]:
q = '''select distinct(Jobtitle) from salaries
    where JobTitle != 'Not provided'
'''
sql_query(q)

                                            JobTitle
0     GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                    CAPTAIN III (POLICE DEPARTMENT)
2               WIRE ROPE CABLE MAINTENANCE MECHANIC
3       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4                          ASSISTANT DEPUTY CHIEF II
...                                              ...
2153                        Marina Associate Manager
2154                    Sr Cnselor, Juv Hall (SFERS)
2155                  Forensic Toxicologist Supervis
2156                                      Conversion
2157                                       Cashier 3

[2158 rows x 1 columns]