In [1]:
import pandas as pd
import sqlite3 as sql

In [3]:
dir(sql)

['Binary',
 'Blob',
 'Connection',
 'Cursor',
 'DataError',
 'DatabaseError',
 'Date',
 'DateFromTicks',
 'Error',
 'IntegrityError',
 'InterfaceError',
 'InternalError',
 'LEGACY_TRANSACTION_CONTROL',
 'NotSupportedError',
 'OperationalError',
 'PARSE_COLNAMES',
 'PARSE_DECLTYPES',
 'PrepareProtocol',
 'ProgrammingError',
 'Row',
 'SQLITE_ABORT',
 'SQLITE_ABORT_ROLLBACK',
 'SQLITE_ALTER_TABLE',
 'SQLITE_ANALYZE',
 'SQLITE_ATTACH',
 'SQLITE_AUTH',
 'SQLITE_AUTH_USER',
 'SQLITE_BUSY',
 'SQLITE_BUSY_RECOVERY',
 'SQLITE_BUSY_SNAPSHOT',
 'SQLITE_BUSY_TIMEOUT',
 'SQLITE_CANTOPEN',
 'SQLITE_CANTOPEN_CONVPATH',
 'SQLITE_CANTOPEN_DIRTYWAL',
 'SQLITE_CANTOPEN_FULLPATH',
 'SQLITE_CANTOPEN_ISDIR',
 'SQLITE_CANTOPEN_NOTEMPDIR',
 'SQLITE_CANTOPEN_SYMLINK',
 'SQLITE_CONSTRAINT',
 'SQLITE_CONSTRAINT_CHECK',
 'SQLITE_CONSTRAINT_COMMITHOOK',
 'SQLITE_CONSTRAINT_FOREIGNKEY',
 'SQLITE_CONSTRAINT_FUNCTION',
 'SQLITE_CONSTRAINT_NOTNULL',
 'SQLITE_CONSTRAINT_PINNED',
 'SQLITE_CONSTRAINT_PRIMARYKEY',
 'SQLITE_CONSTRAINT_ROWID',
 'SQLITE_CONSTRAINT_TRIGGER',
 'SQLITE_CONSTRAINT_UNIQUE',
 'SQLITE_CONSTRAINT_VTAB',
 'SQLITE_CORRUPT',
 'SQLITE_CORRUPT_INDEX',
 'SQLITE_CORRUPT_SEQUENCE',
 'SQLITE_CORRUPT_VTAB',
 'SQLITE_CREATE_INDEX',
 'SQLITE_CREATE_TABLE',
 'SQLITE_CREATE_TEMP_INDEX',
 'SQLITE_CREATE_TEMP_TABLE',
 'SQLITE_CREATE_TEMP_TRIGGER',
 'SQLITE_CREATE_TEMP_VIEW',
 'SQLITE_CREATE_TRIGGER',
 'SQLITE_CREATE_VIEW',
 'SQLITE_CREATE_VTABLE',
 'SQLITE_DBCONFIG_DEFENSIVE',
 'SQLITE_DBCONFIG_DQS_DDL',
 'SQLITE_DBCONFIG_DQS_DML',
 'SQLITE_DBCONFIG_ENABLE_FKEY',
 'SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER',
 'SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION',
 'SQLITE_DBCONFIG_ENABLE_QPSG',
 'SQLITE_DBCONFIG_ENABLE_TRIGGER',
 'SQLITE_DBCONFIG_ENABLE_VIEW',
 'SQLITE_DBCONFIG_LEGACY_ALTER_TABLE',
 'SQLITE_DBCONFIG_LEGACY_FILE_FORMAT',
 'SQLITE_DBCONFIG_NO_CKPT_ON_CLOSE',
 'SQLITE_DBCONFIG_RESET_DATABASE',
 'SQLITE_DBCONFIG_TRIGGER_EQP',
 'SQLITE_DBCONFIG_TRUSTED_SCHEMA',
 'SQLITE_DBCONFIG_WRITABLE_SCHEMA',
 'SQLITE_DELETE',
 'SQLITE_DENY',
 'SQLITE_DETACH',
 'SQLITE_DONE',
 'SQLITE_DROP_INDEX',
 'SQLITE_DROP_TABLE',
 'SQLITE_DROP_TEMP_INDEX',
 'SQLITE_DROP_TEMP_TABLE',
 'SQLITE_DROP_TEMP_TRIGGER',
 'SQLITE_DROP_TEMP_VIEW',
 'SQLITE_DROP_TRIGGER',
 'SQLITE_DROP_VIEW',
 'SQLITE_DROP_VTABLE',
 'SQLITE_EMPTY',
 'SQLITE_ERROR',
 'SQLITE_ERROR_MISSING_COLLSEQ',
 'SQLITE_ERROR_RETRY',
 'SQLITE_ERROR_SNAPSHOT',
 'SQLITE_FORMAT',
 'SQLITE_FULL',
 'SQLITE_FUNCTION',
 'SQLITE_IGNORE',
 'SQLITE_INSERT',
 'SQLITE_INTERNAL',
 'SQLITE_INTERRUPT',
 'SQLITE_IOERR',
 'SQLITE_IOERR_ACCESS',
 'SQLITE_IOERR_AUTH',
 'SQLITE_IOERR_BEGIN_ATOMIC',
 'SQLITE_IOERR_BLOCKED',
 'SQLITE_IOERR_CHECKRESERVEDLOCK',
 'SQLITE_IOERR_CLOSE',
 'SQLITE_IOERR_COMMIT_ATOMIC',
 'SQLITE_IOERR_CONVPATH',
 'SQLITE_IOERR_CORRUPTFS',
 'SQLITE_IOERR_DATA',
 'SQLITE_IOERR_DELETE',
 'SQLITE_IOERR_DELETE_NOENT',
 'SQLITE_IOERR_DIR_CLOSE',
 'SQLITE_IOERR_DIR_FSYNC',
 'SQLITE_IOERR_FSTAT',
 'SQLITE_IOERR_FSYNC',
 'SQLITE_IOERR_GETTEMPPATH',
 'SQLITE_IOERR_LOCK',
 'SQLITE_IOERR_MMAP',
 'SQLITE_IOERR_NOMEM',
 'SQLITE_IOERR_RDLOCK',
 'SQLITE_IOERR_READ',
 'SQLITE_IOERR_ROLLBACK_ATOMIC',
 'SQLITE_IOERR_SEEK',
 'SQLITE_IOERR_SHMLOCK',
 'SQLITE_IOERR_SHMMAP',
 'SQLITE_IOERR_SHMOPEN',
 'SQLITE_IOERR_SHMSIZE',
 'SQLITE_IOERR_SHORT_READ',
 'SQLITE_IOERR_TRUNCATE',
 'SQLITE_IOERR_UNLOCK',
 'SQLITE_IOERR_VNODE',
 'SQLITE_IOERR_WRITE',
 'SQLITE_LIMIT_ATTACHED',
 'SQLITE_LIMIT_COLUMN',
 'SQLITE_LIMIT_COMPOUND_SELECT',
 'SQLITE_LIMIT_EXPR_DEPTH',
 'SQLITE_LIMIT_FUNCTION_ARG',
 'SQLITE_LIMIT_LENGTH',
 'SQLITE_LIMIT_LIKE_PATTERN_LENGTH',
 'SQLITE_LIMIT_SQL_LENGTH',
 'SQLITE_LIMIT_TRIGGER_DEPTH',
 'SQLITE_LIMIT_VARIABLE_NUMBER',
 'SQLITE_LIMIT_VDBE_OP',
 'SQLITE_LIMIT_WORKER_THREADS',
 'SQLITE_LOCKED',
 'SQLITE_LOCKED_SHAREDCACHE',
 'SQLITE_LOCKED_VTAB',
 'SQLITE_MISMATCH',
 'SQLITE_MISUSE',
 'SQLITE_NOLFS',
 'SQLITE_NOMEM',
 'SQLITE_NOTADB',
 'SQLITE_NOTFOUND',
 'SQLITE_NOTICE',
 'SQLITE_NOTICE_RECOVER_ROLLBACK',
 'SQLITE_NOTICE_RECOVER_WAL',
 'SQLITE_OK',
 'SQLITE_OK_LOAD_PERMANENTLY',
 'SQLITE_OK_SYMLINK',
 'SQLITE_PERM',
 'SQLITE_PRAGMA',
 'SQLITE_PROTOCOL',
 'SQLITE_RANGE',
 'SQLITE_READ',
 'SQLITE_READONLY',
 'SQLITE_READONLY_CANTINIT',
 'SQLITE_READONLY_CANTLOCK',
 'SQLITE_READONLY_DBMOVED',
 'SQLITE_READONLY_DIRECTORY',
 'SQLITE_READONLY_RECOVERY',
 'SQLITE_READONLY_ROLLBACK',
 'SQLITE_RECURSIVE',
 'SQLITE_REINDEX',
 'SQLITE_ROW',
 'SQLITE_SAVEPOINT',
 'SQLITE_SCHEMA',
 'SQLITE_SELECT',
 'SQLITE_TOOBIG',
 'SQLITE_TRANSACTION',
 'SQLITE_UPDATE',
 'SQLITE_WARNING',
 'SQLITE_WARNING_AUTOINDEX',
 'Time',
 'TimeFromTicks',
 'Timestamp',
 'TimestampFromTicks',
 'Warning',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__getattr__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '_deprecated_names',
 '_deprecated_version',
 '_deprecated_version_info',
 'adapt',
 'adapters',
 'apilevel',
 'collections',
 'complete_statement',
 'connect',
 'converters',
 'datetime',
 'dbapi2',
 'enable_callback_tracebacks',
 'paramstyle',
 'register_adapter',
 'register_converter',
 'sqlite_version',
 'sqlite_version_info',
 'threadsafety',
 'time']

In [5]:
conn = sql.connect('database.sqlite')
conn

In [9]:
q = 'select * from sqlite_master'
q

'select * from sqlite_master'

In [13]:
df = pd.read_sql_query(q,conn)
df

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [15]:
df['sql']

0    CREATE TABLE Salaries (\n    Id INTEGER PRIMAR...
1    CREATE INDEX salaries_year_idx ON Salaries (Year)
Name: sql, dtype: object

In [21]:
df['sql'].loc[0]

'CREATE TABLE Salaries (\n    Id INTEGER PRIMARY KEY,\n    EmployeeName TEXT,\n    JobTitle TEXT,\n    BasePay NUMERIC,\n    OvertimePay NUMERIC,\n    OtherPay NUMERIC,\n    Benefits NUMERIC,\n    TotalPay NUMERIC,\n    TotalPayBenefits NUMERIC,\n    Year INTEGER,\n    Notes TEXT,\n    Agency TEXT,\n    Status TEXT)'

In [17]:
df.sql

0    CREATE TABLE Salaries (\n    Id INTEGER PRIMAR...
1    CREATE INDEX salaries_year_idx ON Salaries (Year)
Name: sql, dtype: object

In [23]:
q = 'select * from salaries'
pd.read_sql_query(q,conn)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [25]:
q = 'select jobtitle from salaries'
pd.read_sql_query(q,conn)

                                              JobTitle
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                      CAPTAIN III (POLICE DEPARTMENT)
2                      CAPTAIN III (POLICE DEPARTMENT)
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
...                                                ...
148649                                       Custodian
148650                                    Not provided
148651                                    Not provided
148652                                    Not provided
148653                      Counselor, Log Cabin Ranch

[148654 rows x 1 columns]

In [27]:
q = 'select jobtitle,totalpay from salaries'
pd.read_sql_query(q,conn)

                                              JobTitle   TotalPay
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  567595.43
1                      CAPTAIN III (POLICE DEPARTMENT)  538909.28
2                      CAPTAIN III (POLICE DEPARTMENT)  335279.91
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC  332343.61
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  326373.19
...                                                ...        ...
148649                                       Custodian       0.00
148650                                    Not provided       0.00
148651                                    Not provided       0.00
148652                                    Not provided       0.00
148653                      Counselor, Log Cabin Ranch    -618.13

[148654 rows x 2 columns]

In [33]:
def sql_query(q):
   return pd.read_sql_query(q,conn)

In [35]:
sql_query(q)

                                              JobTitle   TotalPay
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  567595.43
1                      CAPTAIN III (POLICE DEPARTMENT)  538909.28
2                      CAPTAIN III (POLICE DEPARTMENT)  335279.91
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC  332343.61
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  326373.19
...                                                ...        ...
148649                                       Custodian       0.00
148650                                    Not provided       0.00
148651                                    Not provided       0.00
148652                                    Not provided       0.00
148653                      Counselor, Log Cabin Ranch    -618.13

[148654 rows x 2 columns]

In [37]:
q = 'select * from salaries'

In [41]:
df1 = sql_query(q)
df1

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [43]:
q = '''select * from salaries
    where EmployeeName  == 'ALBERT PARDINI'  
'''
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,

In [45]:
q = '''select jobtitle from salaries
    where EmployeeName  == 'ALBERT PARDINI'  
'''
sql_query(q)

                          JobTitle
0  CAPTAIN III (POLICE DEPARTMENT)

In [47]:
df1

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [49]:
q = '''select * from salaries
    where EmployeeName  == 'ALBERT PARDINI' and EmployeeName  == 'CHRISTOPHER CHONG'
'''
sql_query(q)

Empty DataFrame
Columns: [Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Notes, Agency, Status]
Index: []

In [51]:
q = '''select * from salaries
    where EmployeeName  == 'ALBERT PARDINI' or EmployeeName  == 'CHRISTOPHER CHONG'
'''
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
1,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,

In [53]:
q = """select * from salaries
    where totalpay > 50000 and year == 2011

"""
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0.00,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.020,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.130,106088.18,16452.60,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.000,56120.71,198306.90,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.600,9737.00,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24695,24696,LI JING XI,CLERK,46387.410,279.00,3361.19,,50027.60,50027.60,2011,,San Francisco,
24696,24697,THAI TIEU,CUSTODIAN,48472.480,489.44,1061.78,,50023.70,50023.70,2011,,San Francisco,
24697,24698,EVERT SARAVIA,SENIOR ELIGIBILITY WORKER,48793.270,0.00,1219.50,,50012.77,50012.77,2011,,San Francisco,
24698,24699,ERICK DAIGLE,MUSEUM GUARD,45760.710,1207.77,3041.00,,50009.48,50009.48,2011,,San Francisco,
24699,24700,ALEX DURU,CLERK,46387.360,303.75,3312.52,,50003.63,50003.63,2011,,San Francisco,

In [55]:
q = '''select * from salaries
    where totalpay between 20000 and 50000

'''
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,24701,GORAN MARJANOVIC,GARDENER,49339.6,0.00,653.60,,49993.20,49993.20,2011,,San Francisco,
1,24702,JAMES PHUNG,SENIOR CLERK,48705.84,658.89,624.00,,49988.73,49988.73,2011,,San Francisco,
2,24703,JONELLE CHASE,OCCUPATIONAL THERAPIST,49980.52,0.00,0.00,,49980.52,49980.52,2011,,San Francisco,
3,24704,APRIL PIERCE,SPEECH PATHOLOGIST,49980.04,0.00,0.00,,49980.04,49980.04,2011,,San Francisco,
4,24705,HECTOR MINIMO,PORTER,48472.4,1500.56,0.00,,49972.96,49972.96,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17850,141804,Kristen Bailey,Special Nurse,17253.47,0.00,2749.66,200.04,20003.13,20203.17,2014,,San Francisco,PT
17851,141805,Eric M Bongato,X-Ray Laboratory Aide,20000.5,0.00,0.00,200.01,20000.50,20200.51,2014,,San Francisco,PT
17852,141815,Boris Reynish,Custodian,18378.98,419.36,1360.93,0,20159.27,20159.27,2014,,San Francisco,PT
17853,141837,Jingyan Liu,Respiratory Care Practitioner,20053.45,0.00,0.00,0,20053.45,20053.45,2014,,San Francisco,PT
17854,141840,Benson B Chhan,Museum Guard,19877.79,156.30,0.00,0,20034.09,20034.09,2014,,San Francisco,PT

In [59]:
q = '''select * from salaries
    where totalpay in(20053.45,49980.04)

'''
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,24704,APRIL PIERCE,SPEECH PATHOLOGIST,49980.04,0,0,,49980.04,49980.04,2011,,San Francisco,
1,141837,Jingyan Liu,Respiratory Care Practitioner,20053.45,0,0,0,20053.45,20053.45,2014,,San Francisco,PT

In [61]:
q = '''select * from salaries
    where totalpay not in(20053.45,49980.04)

'''
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148647,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148648,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148649,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148650,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [63]:
q = '''select * from salaries
    where totalpay not between 20000 and 50000

'''
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
130794,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
130795,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
130796,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
130797,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
130798,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [69]:
q = 'select count(*) from salaries'
sql_query(q)

   count(*)
0    148654

In [71]:
q = 'select count(*) as Count from salaries'
sql_query(q)

    Count
0  148654

In [77]:
q = 'select min(totalpay) from salaries'
sql_query(q)

   min(totalpay)
0        -618.13

In [81]:
q = 'select max(totalpay) as max totalpay from salaries'
sql_query(q)

DatabaseError: Execution failed on sql 'select max(totalpay) as max totalpay from salaries': near "totalpay": syntax error

In [83]:
q = 'select max(totalpay) as max_totalpay from salaries'
sql_query(q)

   max_totalpay
0     567595.43

In [85]:
q = 'select max(totalpay) as "max totalpay" from salaries'
sql_query(q)

   max totalpay
0     567595.43

In [87]:
q = 'select max(totalpay) as (max totalpay) from salaries'
sql_query(q)

DatabaseError: Execution failed on sql 'select max(totalpay) as (max totalpay) from salaries': near "(": syntax error

In [89]:
q = 'select min(*) from salaries'
sql_query(q)

DatabaseError: Execution failed on sql 'select min(*) from salaries': wrong number of arguments to function min()

In [93]:
q = 'select avg(totalpay) as Avg_TotalPay from salaries'
sql_query(q)

   Avg_TotalPay
0  74768.321972

In [95]:
df1

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [97]:
q = 'select distinct jobtitle from salaries'
sql_query(q)

                                            JobTitle
0     GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                    CAPTAIN III (POLICE DEPARTMENT)
2               WIRE ROPE CABLE MAINTENANCE MECHANIC
3       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4                          ASSISTANT DEPUTY CHIEF II
...                                              ...
2154                    Sr Cnselor, Juv Hall (SFERS)
2155                  Forensic Toxicologist Supervis
2156                                      Conversion
2157                                       Cashier 3
2158                                    Not provided

[2159 rows x 1 columns]

In [99]:
q = 'select distinct(jobtitle) from salaries'
sql_query(q)

                                            JobTitle
0     GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                    CAPTAIN III (POLICE DEPARTMENT)
2               WIRE ROPE CABLE MAINTENANCE MECHANIC
3       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4                          ASSISTANT DEPUTY CHIEF II
...                                              ...
2154                    Sr Cnselor, Juv Hall (SFERS)
2155                  Forensic Toxicologist Supervis
2156                                      Conversion
2157                                       Cashier 3
2158                                    Not provided

[2159 rows x 1 columns]