In [1]:
# import important libraries
import pandas as pd
import sqlite3 as sql

In [3]:
conn = sql.connect("database.sqlite")
conn

In [11]:
q = "select * from sqlite_master"
q

'select * from sqlite_master'

In [13]:
pd.read_sql_query(q,conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [5]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [15]:
sql_query("select * from sqlite_master")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [17]:
sql_query("select * from sqlite_master where type = 'table'")

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...

In [21]:
q = '''select * from salaries

'''
df = sql_query(q)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

### ***1. Show The JobTitle and Overtime Pay for All Employees With Overtime Pay greater than 50000***

In [31]:
q = '''select jobtitle,overtimepay from salaries
        where overtimepay > 50000
        and
        overtimepay is not null
        and
        overtimepay != 'Not Provided'
'''
sql_query(q)

                                  JobTitle  OvertimePay
0          CAPTAIN III (POLICE DEPARTMENT)    245131.88
1          CAPTAIN III (POLICE DEPARTMENT)    106088.18
2     WIRE ROPE CABLE MAINTENANCE MECHANIC     56120.71
3       BATTALION CHIEF, (FIRE DEPARTMENT)     89062.90
4       BATTALION CHIEF, (FIRE DEPARTMENT)     86362.68
...                                    ...          ...
2160                      Transit Operator     51625.42
2161                      Transit Operator     52550.53
2162              Track Maintenance Worker     50265.23
2163             Diagnostic Imaging Tech I     74935.96
2164               Parking Control Officer     54738.36

[2165 rows x 2 columns]

## ***2. Show the Average BasePay for all Employees.***

In [35]:
q = 'select avg(basepay) as Avg_basepay from salaries'
sql_query(q)

    Avg_basepay
0  66385.169541

In [37]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,184152.298,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

## ***3. Show The Top 10 highest Paid Employees***

In [47]:
q = 'select EmployeeName ,TotalPay from salaries order by totalpay desc limit 10'
sql_query(q)

           EmployeeName   TotalPay
0        NATHANIEL FORD  567595.43
1          GARY JIMENEZ  538909.28
2           David Shinn  471952.64
3            Amy P Hart  390111.98
4        Gary Altenberg  362844.66
5         John Goldberg  350403.41
6           Samson  Lai  347102.32
7       Ellen G Moffatt  344187.46
8  William J Coaker Jr.  339653.70
9        Gregory P Suhr  339282.07

### ***4. Show The Average of BasePay, OverTime, OtherPay for Each Employee***

In [51]:
q = '''select Employeename, (basepay + overtimepay + otherpay)/3 as Avgerage from salaries
    where Employeename is not null
    and 
    employeename != 'Not provided'

'''
sql_query(q)

             EmployeeName       Avgerage
0          NATHANIEL FORD  194778.849333
1            GARY JIMENEZ  179636.426667
2          ALBERT PARDINI  111759.970000
3       CHRISTOPHER CHONG  110781.203333
4         PATRICK GARDNER  108791.063333
...                   ...            ...
148645   Carolyn A Wilson       0.000000
148646     Joann Anderson       0.000000
148647        Leon Walker       0.000000
148648      Roy I Tillery       0.000000
148649          Joe Lopez    -206.043333

[148650 rows x 2 columns]

### ***5. Show All Employees Who Have The Word "Manager" In Their Job Title***

In [61]:
q = '''select employeename,jobtitle from salaries where jobtitle like '%manager%'
'''
sql_query(q)

              EmployeeName                                        JobTitle
0           NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1           EDWARD REISKIN  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
2              KEVIN BARRY                                     MANAGER VII
3             MIVIC HIROSE                                    MANAGER VIII
4            JULIE LABONTE                                    MANAGER VIII
...                    ...                                             ...
4105  Steven D Koneffklatt                                     Manager III
4106    Alice B Villagomez                                      Manager IV
4107    Stephen C Laplante                                      Manager II
4108      Shirley M Parker                           Real Property Manager
4109         James P Horan                                      Manager IV

[4110 rows x 2 columns]

### ***6. Show All Employees With A Job Title Not Equal to "Manager"***

In [65]:
q = '''select employeename,jobtitle from salaries where jobtitle not like '%manager%'
        and jobtitle != 'Not provided'
'''
sql_query(q)

             EmployeeName                                      JobTitle
0            GARY JIMENEZ               CAPTAIN III (POLICE DEPARTMENT)
1          ALBERT PARDINI               CAPTAIN III (POLICE DEPARTMENT)
2       CHRISTOPHER CHONG          WIRE ROPE CABLE MAINTENANCE MECHANIC
3         PATRICK GARDNER  DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4          DAVID SULLIVAN                     ASSISTANT DEPUTY CHIEF II
...                   ...                                           ...
144535   Carolyn A Wilson                     Human Services Technician
144536     Joann Anderson                   Communications Dispatcher 2
144537        Leon Walker                                     Custodian
144538      Roy I Tillery                                     Custodian
144539          Joe Lopez                    Counselor, Log Cabin Ranch

[144540 rows x 2 columns]

### ***7. Show All Employess With A Total Pay Between 50,000 and 75,000***

### ***8. Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000***

### ***9. Show All Employees With A TotalPay Benefits Value Between 125,000 and 150,000 And A Job Title Containing Word 'Director'***

### ***10. Show All Employees Ordered By Their TotalPay Benefits In Descending Order***

### ***11. How many employees in the salaries table have OvertimePay equal to 0?***